image,caption
1118557877_736f339752.jpg,A little boy stands in the surf .
1118557877_736f339752.jpg,A small child wades through the water while being guided by another person .
1118557877_736f339752.jpg,A young boy laughs while splashing in the ocean .
1118557877_736f339752.jpg,a young boy wearing a colorful bathing suit splashing in the ocean
1118557877_736f339752.jpg,A young child splashing in water .
1142847777_2a0c1c2551.jpg,A bicyclist riding on a city street .
1142847777_2a0c1c2551.jpg,A woman in a blue helmet and brown shorts rides her bike on a busy street .
1142847777_2a0c1c2551.jpg,A woman is riding a blue bike .
1142847777_2a0c1c2551.jpg,A woman is riding her bicycle in traffic
1142847777_2a0c1c2551.jpg,A woman wearing a blue helmet rides her bicycle in a parking lot .
130211457_be3f6b335d.jpg,A girl in a red and black leotard with white writing is standing next to a man in a cap and a girl in a hot pink and black and white checkered outfit .
130211457_be3f6b335d.jpg,A man has his arms around two women who are posing for a picture with him .
130211457_be3f6b335d.jpg,A man with a backpack and cap posing with two girls dressed in tight uniforms .
130211457_be3f6b335d.jpg,Two blonde models pose with a man under an umbrella .
130211457_be3f6b335d.jpg,Two woman posing with a guy .
1311132744_5ffd03f831.jpg,A black and grey dog runs in a field with its tongue hanging out .
1311132744_5ffd03f831.jpg,A black dog with a red collar runs through grass .
1311132744_5ffd03f831.jpg,A black dog with a red collar walks through the grass with his mouth open and tongue hanging out .
1311132744_5ffd03f831.jpg,A dog with a red collar and its tongue hanging out runs through tall grass .
1311132744_5ffd03f831.jpg,A dog with red collar is running in the field .
1397295388_8a5b6b525d.jpg,A group of people waits for their luggage in the Las Vegas airport .
1397295388_8a5b6b525d.jpg,An overhead shot of people gathered in a casino .
1397295388_8a5b6b525d.jpg,People are waiting to get their luggage .
1397295388_8a5b6b525d.jpg,People wait for their luggage at the airport .
1397295388_8a5b6b525d.jpg,People waiting for their bags in an airport .
1453366750_6e8cf601bf.jpg,Two children are shown upside down .
1453366750_6e8cf601bf.jpg,Two girls lay upside down on their bed .
1453366750_6e8cf601bf.jpg,Two kids laying on a bed upside down
1453366750_6e8cf601bf.jpg,Two teen girls hang playfully from the side of the bed
1453366750_6e8cf601bf.jpg,Two women are laying upside down on a white bed .
1510669311_75330b4781.jpg,A group of girls are posing together with males nearby .
1510669311_75330b4781.jpg,A group of partying girls gather for a picture .
1510669311_75330b4781.jpg,A group of smiling young women posing together .
1510669311_75330b4781.jpg,Five smiling young ladies at a party .
1510669311_75330b4781.jpg,Five women holding drinks are smiling into the camera .
181777261_84c48b31cb.jpg,A beach crowded with beachgoers .
181777261_84c48b31cb.jpg,A busy beach has people scattered on it watching the sky .
181777261_84c48b31cb.jpg,A partly cloudy day at the beach with people standing around and a building on the right .
181777261_84c48b31cb.jpg,Beachgoers watch something in the sky .
181777261_84c48b31cb.jpg,"Many people are on the beach , near a building with flags flying ."
191003284_1025b0fb7d.jpg,A man helps a little girl ride a bike .
191003284_1025b0fb7d.jpg,A man helps a young girl balance on a bicycle that is too big for her .
191003284_1025b0fb7d.jpg,A man holding onto a small girl on a bike .
191003284_1025b0fb7d.jpg,A man is helping a girl sit on a large bicycle .
191003284_1025b0fb7d.jpg,This man is helping a girl in an orange dress onto a bicycle .
191003287_2915c11d8e.jpg,A father feeding his child on the street .
191003287_2915c11d8e.jpg,A man in a black shirt and his little girl wearing orange are sharing a treat .
191003287_2915c11d8e.jpg,A man is feeding a child food while sitting near a building with onlookers .
191003287_2915c11d8e.jpg,"A man , seated , serves food to a little girl ."
191003287_2915c11d8e.jpg,A man with sunglasses and a black shirt feeds ice cream to a girl with an orange dress on who is sitting beside an opened bag .
2070831523_5035d5537e.jpg,A blurry picture of a woman riding a bike .
2070831523_5035d5537e.jpg,A female with a black scarf and a helmet riding her bike .
2070831523_5035d5537e.jpg,A woman rides her bike down the street in the fall .
2070831523_5035d5537e.jpg,The girl is wearing a brown coat and helmet as she rides her bike .
2070831523_5035d5537e.jpg,Woman rides bicycle in autumn wearing brown jacket
2080033499_6be742f483.jpg,A brown dog is running away from his owner .
2080033499_6be742f483.jpg,A brown dog with a lease is running with a person behind the dog .
2080033499_6be742f483.jpg,A man is walking behind a dog that is standing on its hind legs .
2080033499_6be742f483.jpg,A tan dog on a leash stands on his hind legs .
2080033499_6be742f483.jpg,Dog on leash running from man
2083778090_3aecaa11cc.jpg,a man in the snow wearing a furry hat and a black jacket with a red scarf
2083778090_3aecaa11cc.jpg,A man wearing a hat in a snowstorm .
2083778090_3aecaa11cc.jpg,A man with a goatee wears a fur hat in the snow .
2083778090_3aecaa11cc.jpg,Man in furry hat stands in snow
2083778090_3aecaa11cc.jpg,"The man is wearing a scarf , jacket , and a furry hat on a snowy day ."
2198484810_50a893824a.jpg,A brown dog is running through an obstacle course .
2198484810_50a893824a.jpg,A brown dog jumps over an obstacle .
2198484810_50a893824a.jpg,A dog runs through an obstacle course .
2198484810_50a893824a.jpg,A small dog jumping over hurdles .
2198484810_50a893824a.jpg,The brown dog is jumping over a low rail in a grassy yard .
2198964806_c57b0534d3.jpg,"A brown and white dog is jumping up , with a stick in its mouth ."
2198964806_c57b0534d3.jpg,"A brown dog , holding a stick ."
2198964806_c57b0534d3.jpg,A brown dog with green collar holding a stick in its mouth .
2198964806_c57b0534d3.jpg,A dog in a green collar fetches a stick from the dead leaves .
2198964806_c57b0534d3.jpg,The brown and white dog with a green collar is biting a stick .
2201978994_c444e64810.jpg,Two children in the woods near a pond .
2201978994_c444e64810.jpg,Two children standing near a wheelbarrow are looking at the lake in front of them .
2201978994_c444e64810.jpg,Two kids in winter clothing play near a lakefront .
2201978994_c444e64810.jpg,Two kids look into the forest
2201978994_c444e64810.jpg,Two people stand near a red wheelbarrow .
2218907190_5f43bf5e4d.jpg,A dog begins to climb a brick staircase near plants .
2218907190_5f43bf5e4d.jpg,A dog climbing stone stairs surrounded by plants .
2218907190_5f43bf5e4d.jpg,A dog climbs steps near plants .
2218907190_5f43bf5e4d.jpg,A dog runs up some outdoor steps .
2218907190_5f43bf5e4d.jpg,A small dog going up concrete stairs near many plants .
2220185725_45d4fa68d9.jpg,A man watching two dogs in the water .
2220185725_45d4fa68d9.jpg,Man on a pier looks at two dogs standing in shallow water .
2220185725_45d4fa68d9.jpg,Two dogs are running in the water while a man watches from the dock .
2220185725_45d4fa68d9.jpg,Two dogs in water as a man looks on from a dock .
2220185725_45d4fa68d9.jpg,Two dogs wade through shallow water while a man watches from a dock .
2320125735_27fe729948.jpg,A black and brown dog with blue collar goes on alert by a soccer ball in the grass .
2320125735_27fe729948.jpg,A black dog standing in the grass near a volleyball .
2320125735_27fe729948.jpg,A black dog stands a few feet away from a white soccer ball on grass .
2320125735_27fe729948.jpg,A brown and black down with a blue collar near a soccer ball on a grassy field .
2320125735_27fe729948.jpg,The dog awaits some to kick the soccer ball so he can retrieve it .
2335634931_7e9e8c2959.jpg,A dog attacking a guy .
2335634931_7e9e8c2959.jpg,A dog biting a man who is falling to the ground .
2335634931_7e9e8c2959.jpg,A dog is jumping up at a large man who is wearing jeans and a blue and yellow jacket .
2335634931_7e9e8c2959.jpg,A man is being attacked by a German Shepherd .
2335634931_7e9e8c2959.jpg,Dog jumping onto a man in a yellow jacket .
234241682_51d9fabb27.jpg,A soccer game at sunset
234241682_51d9fabb27.jpg,A soccer game being played as the sun sets .
234241682_51d9fabb27.jpg,Green sports field with players beneath blue sky with pink clouds
234241682_51d9fabb27.jpg,People playing soccer on a soccer field during sunset
234241682_51d9fabb27.jpg,Soccer players on a field from a distance .
2403544744_cba152f5c1.jpg,A dog runs by two cows .
2403544744_cba152f5c1.jpg,A light brown dog is playing in front of two spotted cows .
2403544744_cba152f5c1.jpg,Dog herding cows
2403544744_cba152f5c1.jpg,Dog running in front of two white and brown cows .
2403544744_cba152f5c1.jpg,Two cows stand nearby while a dog races past both of them .
2448270671_5e0e391a80.jpg,A brown dog is leaping over a fallen tree in the woods .
2448270671_5e0e391a80.jpg,A brown dog with tongue sticking out jumping over a log .
2448270671_5e0e391a80.jpg,A dog is jumping over a log with ears flying and tongue out .
2448270671_5e0e391a80.jpg,A dog leaps over a log in the woods .
2448270671_5e0e391a80.jpg,The dog with big ears is leaping over a fallen tree .
2465441099_a1761a1757.jpg,A group of young people stand around waiting for something .
2465441099_a1761a1757.jpg,People are standing around inside and one of them is wearing a fedora and a striped zip hoodie
2465441099_a1761a1757.jpg,This is a group of people standing around at some sort of event .
2465441099_a1761a1757.jpg,Youngle people standing together .
2465441099_a1761a1757.jpg,Young people hang out at a party .
2471974379_a4a4d2b389.jpg,A group of motorcycles wearing black .
2471974379_a4a4d2b389.jpg,"Bikers are seen riding during a parade , one has an American flag ."
2471974379_a4a4d2b389.jpg,Man carrying american flag rides motorbike .
2471974379_a4a4d2b389.jpg,many motorcyclists ride along the street .
2471974379_a4a4d2b389.jpg,People on motorcycles ride down a street with an American flag waving .
2477623312_58e8e8c8af.jpg,A child in winter gear is posing while a crowd of people sit and stand behind her .
2477623312_58e8e8c8af.jpg,A young girl dancing .
2477623312_58e8e8c8af.jpg,a young girl stands on one leg .
2477623312_58e8e8c8af.jpg,Closeup of little girl dancing
2477623312_58e8e8c8af.jpg,The little blond haired girl in a grey sweatshirt dances at a park with people seated behind her .
2528547068_7d37479b9b.jpg,A race car drives through a dirt-covered racetrack .
2528547068_7d37479b9b.jpg,A red car emitting smoke while on a paved track .
2528547068_7d37479b9b.jpg,A red race car pulls off the track smoking .
2528547068_7d37479b9b.jpg,A red race car travels down a road marked with red and white striped ribbons .
2528547068_7d37479b9b.jpg,A red rally car taking a slippery turn in a race .
2565685680_c30972455d.jpg,A black animal or two are in the water .
2565685680_c30972455d.jpg,A black dog plays around in water .
2565685680_c30972455d.jpg,An animal with black fur splashing about in relatively deep water .
2565685680_c30972455d.jpg,The three black dogs are swimming very close to each other .
2565685680_c30972455d.jpg,Three black dogs retrieving an item from a body of water .
2602306033_2b3100d36b.jpg,A black dog biting onto something is swimming in the beach .
2602306033_2b3100d36b.jpg,A black dog with a stick swimming in the ocean .
2602306033_2b3100d36b.jpg,"A dog with a Frisbee , swimming in a lake ."
2602306033_2b3100d36b.jpg,Big black dog swimming in the ocean with something in his mouth .
2602306033_2b3100d36b.jpg,Dog swimming in the water with a stick .
2607462776_78e639d891.jpg,A black dog jumping from a wooden deck into a lake .
2607462776_78e639d891.jpg,A black dog jumping off a dock into water .
2607462776_78e639d891.jpg,A black dog jumps into the water off a dock .
2607462776_78e639d891.jpg,A black dog jumps off of a pier into a lake .
2607462776_78e639d891.jpg,The dog is leaping into the pond .
2714220101_c31db50b10.jpg,A little white dog running through the sand .
2714220101_c31db50b10.jpg,A West Highland Terrier runs across the dirt .
2714220101_c31db50b10.jpg,A white dog running on sand .
2714220101_c31db50b10.jpg,A white dog runs on the beach .
2714220101_c31db50b10.jpg,A white dog runs on the sand .
279550225_d64d56158a.jpg,A man shows off his tongue ring while posing with a girl .
279550225_d64d56158a.jpg,"A man sticks his tongue out at the camera , a woman smirks at it ."
279550225_d64d56158a.jpg,Man with a pierced tongue next to a woman .
279550225_d64d56158a.jpg,The man and woman are sitting together and smiling .
279550225_d64d56158a.jpg,Young man shows his tongue piercing while a woman stands next to him
2800934095_b84a5009dd.jpg,A dachshund returning a tennis ball .
2800934095_b84a5009dd.jpg,A dog is running through a low-cut field with a ball .
2800934095_b84a5009dd.jpg,A little brown dog has a ball in its mouth .
2800934095_b84a5009dd.jpg,A weiner dog catches a blue and yellow tennis ball .
2800934095_b84a5009dd.jpg,The small brown dog is running through the grass with a yellow ball in its mouth .
2823200990_7b02b7cc36.jpg,A boy jumping off a chair .
2823200990_7b02b7cc36.jpg,A boy jumps high indoors while a woman sleeps on a nearby couch .
2823200990_7b02b7cc36.jpg,A little boy with brown hair jumped off of a brown chair onto the floor .
2823200990_7b02b7cc36.jpg,A young boy becomes airborne in a family room setting while a woman rests behind him .
2823200990_7b02b7cc36.jpg,A young boy jumping off a chair
2826574228_c63009e473.jpg,A man take a picture of a woman in a blue top and jeans standing on a stump near the water .
2826574228_c63009e473.jpg,A woman balances on a stump while a man takes her picture .
2826574228_c63009e473.jpg,A woman stands atop a waterside piling .
2826574228_c63009e473.jpg,Man shooting picture of women at the beach .
2826574228_c63009e473.jpg,The girl standing on the post by the water is having her picture taken by the man with the camera .
2888732432_7e907a3df1.jpg,A child holding onto handles sliding across a rope .
2888732432_7e907a3df1.jpg,A little boy in black shorts and no shirt is holding on to handles as he flies down a rope .
2888732432_7e907a3df1.jpg,A young boy is holding on and riding a zip line down a hill .
2888732432_7e907a3df1.jpg,A young boy on a zip line with a red ladder in the background .
2888732432_7e907a3df1.jpg,Blonde young boy rides a zip line in the woods .
2951092164_4940b9a517.jpg,A boy and girl in swimwear and arm floaters
2951092164_4940b9a517.jpg,"a little boy and a little girl wearing water wings are running on a path beside a black fence ,"
2951092164_4940b9a517.jpg,A little boy and girl in their swimsuits wearing arm floats .
2951092164_4940b9a517.jpg,The boy and girl are playing with arm floats on .
2951092164_4940b9a517.jpg,Young boy and girl running with water wings on
2991375936_bf4b0a7dc0.jpg,A child dressed in purple and an adult dressed in black .
2991375936_bf4b0a7dc0.jpg,a girl looks at a woman 's face .
2991375936_bf4b0a7dc0.jpg,A little girl touches the face of an adult woman .
2991375936_bf4b0a7dc0.jpg,A young girl approaches an adult on a brick walkway .
2991375936_bf4b0a7dc0.jpg,A young girl with a worried look on her face touching a woman 's face who 's keeling down .
3004290523_d1319dfdb4.jpg,A man in a cast uses a camcorder while another man watches him .
3004290523_d1319dfdb4.jpg,A man makes a video while another watches .
3004290523_d1319dfdb4.jpg,A man with a cast films some video while another man smiles .
3004290523_d1319dfdb4.jpg,A man with a cast is using a camcorder to record an enjoyable event .
3004290523_d1319dfdb4.jpg,A man with an arm cast films something on video while another man is looking at the camera .
3032790880_d216197d55.jpg,A soccer player in a red and white uniform was chasing the soccer ball and was tripped by a player in a purple uniform .
3032790880_d216197d55.jpg,The guys are playing soccer .
3032790880_d216197d55.jpg,The soccer player in purple keeps the ball from the man in red .
3032790880_d216197d55.jpg,Two soccer players are fighting over a soccer ball on a grassy field .
3032790880_d216197d55.jpg,two soccer players kick a soccer ball .
3033668641_5905f73990.jpg,A man in a white helmet clings to a sheer rock face
3033668641_5905f73990.jpg,A man wearing a white helmet is rock climbing .
3033668641_5905f73990.jpg,A man with all his equipment rock climbing .
3033668641_5905f73990.jpg,A rock climber wearing a white helmet .
3033668641_5905f73990.jpg,Bearded man rock climbing .
3047264346_e24601bfbf.jpg,A girl and guy dressed up in costumes
3047264346_e24601bfbf.jpg,"A man dressed as "" Teen Wolf "" hugs a woman made up like a vampire ."
3047264346_e24601bfbf.jpg,A man in a werewolf mask is with a woman wearing elf ears .
3047264346_e24601bfbf.jpg,The man wearing the mask and sunglasses has his arm around the woman who is wearing fake pointed ears .
3047264346_e24601bfbf.jpg,Two individuals dressed up like animals are posing for the camera .
3134092148_151154139a.jpg,A guy on a surfboard .
3134092148_151154139a.jpg,A man is surfing on a white surfboard with his hands upraised .
3134092148_151154139a.jpg,A man surfing a wave .
3134092148_151154139a.jpg,A surfer is doing a turn on his board .
3134092148_151154139a.jpg,Surfer in wetsuit riding a wave .
3171347658_f0d5469c56.jpg,A driver with a white helmet is sitting in a yellow race car .
3171347658_f0d5469c56.jpg,a man sitting inside some sort of yellow vehicle
3171347658_f0d5469c56.jpg,a person in a white helmet strapped into a yellow car
3171347658_f0d5469c56.jpg,A person with helmet is sitting inside a yellow vehicle .
3171347658_f0d5469c56.jpg,Bird 's eye view of a driver in his car
3193335577_9bdbaf9f70.jpg,A boy in a red shirt stands on a mountain .
3193335577_9bdbaf9f70.jpg,A boy in a red shirt with arms outstretched on the side of hill .
3193335577_9bdbaf9f70.jpg,A little boy in red stands on top of a rock with a smile and outstretched arms .
3193335577_9bdbaf9f70.jpg,A little child is wearing a red shirt and a beanie and is standing on some jagged rocks .
3193335577_9bdbaf9f70.jpg,Little boy standing on some rocks .
3227148358_f152303584.jpg,A bird flies above the water .
3227148358_f152303584.jpg,A heron is flying through the air near foliage .
3227148358_f152303584.jpg,A large white bird flying over water .
3227148358_f152303584.jpg,A large white bird swoops over water .
3227148358_f152303584.jpg,A white bird with yellow feet is flying over water .
3249597269_935e0a375a.jpg,A brown squirrel is jumping over a snow drift .
3249597269_935e0a375a.jpg,A brown squirrel jumps into the air in a snowy area .
3249597269_935e0a375a.jpg,A grey squirrel bounds over the melting snow .
3249597269_935e0a375a.jpg,A squirrel takes a huge leap over a mound of snow .
3249597269_935e0a375a.jpg,A squirrel jumps in the snow .
3253060519_55d98c208f.jpg,A building with people outside .
3253060519_55d98c208f.jpg,A group of people stand in front of a large apartment building .
3253060519_55d98c208f.jpg,an anciet city with people walking the streets .
3253060519_55d98c208f.jpg,People in front of a beige five story building .
3253060519_55d98c208f.jpg,"The corner of a building , from the street ."
3262849619_0bc4f88ef9.jpg,A black and white dog biting onto a chunk of ice .
3262849619_0bc4f88ef9.jpg,A black and white dog with a chunk of snow it its mouth while walking on a snowy surface .
3262849619_0bc4f88ef9.jpg,A brown and white dog is carrying a snowball .
3262849619_0bc4f88ef9.jpg,A brown and white dog walks in the snow with a big chunk of snow in his mouth .
3262849619_0bc4f88ef9.jpg,A long-haired brown and white dog carries a snowball in his mouth .
3315110972_1090d11728.jpg,A large white bird flying over water .
3315110972_1090d11728.jpg,A stork flying low over the water .
3315110972_1090d11728.jpg,A swan is flying above water .
3315110972_1090d11728.jpg,a white crane flying through the air over some water .
3315110972_1090d11728.jpg,A white heron flies into the sky .
3325497914_f9014d615b.jpg,an older asian lady holding the hand of a little asian girl .
3325497914_f9014d615b.jpg,"Asian woman holds little girl 's hand in park-like area , points off-camera ."
3325497914_f9014d615b.jpg,A woman holding a little girls hand is pointing to something trying to show her .
3325497914_f9014d615b.jpg,A woman holds the hand of a small girl and points towards the bushes .
3325497914_f9014d615b.jpg,The woman is holding the girls hand near a bush .
3335997221_254366c400.jpg,A group of dressed-up people talking .
3335997221_254366c400.jpg,a group of five young people all dressed in black in a dimlight room
3335997221_254366c400.jpg,A total of five people in black clothes are having conversations in a plain white room .
3335997221_254366c400.jpg,Three men and two women talking .
3335997221_254366c400.jpg,"Two groups of people dressed in black clothes and with brown hair , except for one blonde woman , hold separate conversations ."
3339768802_8ab768558a.jpg,A child in a tie dye shirt and one in a white shirt are on a climbing wall .
3339768802_8ab768558a.jpg,A child in a Tye-dyed shirt is climbing a rock wall with another child .
3339768802_8ab768558a.jpg,The children take a crack at rock climbing .
3339768802_8ab768558a.jpg,Two children climbing a rock climbing wall .
3339768802_8ab768558a.jpg,Two kids climb a rock wall .
3355683198_715fb1a2ac.jpg,A boy in a blue and white tie dye t-shirt is skateboarding on the railing of a building .
3355683198_715fb1a2ac.jpg,A boy in a tie dyed shirt is riding a skateboard down a railing .
3355683198_715fb1a2ac.jpg,A kid is skateboarding on a handrail .
3355683198_715fb1a2ac.jpg,A skateboarder goes down a stair railing .
3355683198_715fb1a2ac.jpg,A teenage boy in rides a hand-railing on a skateboard outside a columned brick building .
3373069977_bc73e9e409.jpg,Snowboarders are jumping their boards off a mound of snow .
3373069977_bc73e9e409.jpg,Snowboarders do tricks on mountain .
3373069977_bc73e9e409.jpg,Three people make snowboard jumps .
3373069977_bc73e9e409.jpg,Two people ride their snowboards high above a snowy ramp .
3373069977_bc73e9e409.jpg,two snowboarders jump .
3381788544_2c50e139dd.jpg,A group of Asian girls are standing together .
3381788544_2c50e139dd.jpg,"A group of asian women in sports attire , and one woman in the center is wearing a baseball cap ."
3381788544_2c50e139dd.jpg,Four teenagers in dark clothes looking in various directions .
3381788544_2c50e139dd.jpg,"There are several asian people , one wearing a baseball cap ."
3381788544_2c50e139dd.jpg,Two girls laugh while other girls look on .
3432637363_3ba357e2da.jpg,A man in a turban looks at two police officers who are near a tent and a pile of refuse .
3432637363_3ba357e2da.jpg,Men with hats on stand outside of a white tent .
3432637363_3ba357e2da.jpg,Turbaned man and two police officers stand in front of a white canopy and a pile of garbage bags
3432637363_3ba357e2da.jpg,Two officers with orange jackets stand outside a white tent with onlookers .
3432637363_3ba357e2da.jpg,Two police officers observe while a crowd gathers outside a white tarp .
3458577912_67db47209d.jpg,Two furry light brown dogs lying on a hardwood floor .
3458577912_67db47209d.jpg,Two terriers play on the wood floor of their home .
3458577912_67db47209d.jpg,Two white dogs are laying in the doorway of a wooden floored apartment .
3458577912_67db47209d.jpg,Two white dogs playing in the house near a computer monitor .
3458577912_67db47209d.jpg,"Two white , long haired dog are in a hallway on a wooden floor ."
3477315700_52a4d740a5.jpg,A little girl in a harness is in midair on a sunny day .
3477315700_52a4d740a5.jpg,A little girl in a pink jacket and hat is swinging in a harness attached to yellow ropes .
3477315700_52a4d740a5.jpg,A young child jumps in a bungee seat in front of a blue sky and tree .
3477315700_52a4d740a5.jpg,Little girl in pink coat on a swing .
3477315700_52a4d740a5.jpg,The little girl wearing pink is having fun bungee jumping .
3526150930_580908dab6.jpg,A woman and a young girl pose and smile for a photo .
3526150930_580908dab6.jpg,"A woman and a young girl smiling for the camera , in front of some flowers ."
3526150930_580908dab6.jpg,A woman and girl pose together in a garden .
3526150930_580908dab6.jpg,A woman poses with a small girl on her lap in front of a flower bush .
3526150930_580908dab6.jpg,A woman with brown hair is sitting with a little girl with short brown hair outside next to some red flowers .
3550255426_4ab03c0d6e.jpg,A female hurdle-jumper is caught in midair clearing a hurdle in a track-and-field setting .
3550255426_4ab03c0d6e.jpg,A girl in a yellow shirt jumping over a hurdle .
3550255426_4ab03c0d6e.jpg,A girl in a yellow tank top jumping a blue hurdle with people in the background .
3550255426_4ab03c0d6e.jpg,A girl is jumping a hurdle and about to touch ground .
3550255426_4ab03c0d6e.jpg,A woman is jumping over a hurdle on a track in front of a grassy field with people on it .
3613375729_d0b3c41556.jpg,A man rides a silver and red motorcycle .
3613375729_d0b3c41556.jpg,A motocross driver speeds by during a race .
3613375729_d0b3c41556.jpg,A motorcycle racer in a soft turn on an HP branded motorcycle .
3613375729_d0b3c41556.jpg,A person is riding a red motorcycle around a track .
3613375729_d0b3c41556.jpg,A uniformed rider is riding an endorsement-covered motorcycle .
3622929632_26fb800000.jpg,A brown dog with a baseball in its mouth .
3622929632_26fb800000.jpg,A dog holding a baseball in his mouth .
3622929632_26fb800000.jpg,A dog with a baseball in his mouth .
3622929632_26fb800000.jpg,The brown dog next to the swimming pool has a ball in its mouth .
3622929632_26fb800000.jpg,The dog has a ball in its mouth .
3632842482_482f29e712.jpg,A brown dog in a Superman shirt is laying on a blue blanket .
3632842482_482f29e712.jpg,A brown dog is laying down whilst wearing a superman shirt .
3632842482_482f29e712.jpg,"A dog in a "" superman "" shirt sleeps on a blanket ."
3632842482_482f29e712.jpg,A dog wearing a t-shirt is lying down .
3632842482_482f29e712.jpg,The brown dog with a superman shirt on sleeps on a blue blanket .
3667157255_4e66d11dc2.jpg,An Olympic winner takes home two medals .
3667157255_4e66d11dc2.jpg,an Olympic winner wearing her two gold medals and a grey jacket showing a peace sign and a wave
3667157255_4e66d11dc2.jpg,A woman wearing two medals holds up seven fingers .
3667157255_4e66d11dc2.jpg,Woman wearing two gold medals holding up her hands .
3667157255_4e66d11dc2.jpg,"Woman with two medals around her neck , holding up seven fingers ."
3680218298_582e6a2289.jpg,A man in a green Speedo dancing .
3680218298_582e6a2289.jpg,A muscular black man dancing in short shorts .
3680218298_582e6a2289.jpg,A shirtless man in striped shorts and sunglasses with a man in white shirt and sunglasses .
3680218298_582e6a2289.jpg,The muscular black man is dancing while the man behind him wears green beads .
3680218298_582e6a2289.jpg,Two men in green underwear and green beads dance together .
368954110_821ccf005c.jpg,a girl in a purple top holds a toddler between herself and another girl on the grass in front of a bush .
368954110_821ccf005c.jpg,Three children sit on the grass .
368954110_821ccf005c.jpg,Three little children are sitting in the grass .
368954110_821ccf005c.jpg,Three little girls are sitting on the grass .
368954110_821ccf005c.jpg,Three young girls are sitting on the lawn
3704995657_e2e114083d.jpg,A man riding a snow machine topples over .
3704995657_e2e114083d.jpg,A person on a snowmobile .
3704995657_e2e114083d.jpg,A person rides a snowmobile over the snow and does a stunt .
3704995657_e2e114083d.jpg,Snowmobiler riding snowmobile with front end up in the air .
3704995657_e2e114083d.jpg,Someone riding a snowmobile pops a wheelie .
3759230208_1c2a492b12.jpg,A boy at the end of a slip and slide .
3759230208_1c2a492b12.jpg,a boy is being splashed in the face whilst riding a blue ring along a yellow water slide
3759230208_1c2a492b12.jpg,A young boy slides down a water slide with his eyes closed .
3759230208_1c2a492b12.jpg,A young boy slides on a Slip 'n' Slide .
3759230208_1c2a492b12.jpg,A young boy splashes down a water slide on a lawn .
386470686_1ae9242878.jpg,A man crouched in the bare branches of a fallen tree .
386470686_1ae9242878.jpg,A man in a white shirt and khaki pants crouches on a fallen tree trunk .
386470686_1ae9242878.jpg,"A man in tan capris , brown sandals , and a white t-shirt , crouches on the trunk of a tree ."
386470686_1ae9242878.jpg,A man is crouched on top of a horizontal tree .
386470686_1ae9242878.jpg,A man sitting in the middle of branches on a fallen tree .
397982550_cf9f5cdb74.jpg,A bald man stands in a snowy side street .
397982550_cf9f5cdb74.jpg,A bald man wearing a jacket looks at icy sidewalk .
397982550_cf9f5cdb74.jpg,A man is standing on an icy street with a building beside him .
397982550_cf9f5cdb74.jpg,A man wearing a gray coat looks to the right on a snowy street .
397982550_cf9f5cdb74.jpg,a man wearing a grey jacket standing on the side of a street .
427936315_0b8f7b8d23.jpg,A brown dog is chasing a red Frisbee across a grassy field .
427936315_0b8f7b8d23.jpg,A dog leaps in the air to catch a red Frisbee .
427936315_0b8f7b8d23.jpg,a dog runs for a red Frisbee .
427936315_0b8f7b8d23.jpg,A dog surrounded by trees runs to catch a Frisbee .
427936315_0b8f7b8d23.jpg,The large brown dog is running through the grass to catch a red Frisbee .
460350019_af60511a3b.jpg,A black dog and a woman in a red shirt playing tug of war .
460350019_af60511a3b.jpg,A dog is pulling on one end of a rope and a girl is pulling on the other .
460350019_af60511a3b.jpg,A woman plays tug-of-war with her black dog in a brown landscape surrounded by trees .
460350019_af60511a3b.jpg,A woman plays with her rottweiler dog outside .
460350019_af60511a3b.jpg,A woman and a dog playing outside
490044494_d2d546be8d.jpg,Three brown puppies running in the grass .
490044494_d2d546be8d.jpg,Three dogs are running through the grass .
490044494_d2d546be8d.jpg,Three dogs run through a field .
490044494_d2d546be8d.jpg,Three small puppies run through the green grass .
490044494_d2d546be8d.jpg,Three tan and brown dogs are running over grass .
510791586_3913ade6a7.jpg,A girl wading through water in a lake .
510791586_3913ade6a7.jpg,A lit girl splashes around in natural water .
510791586_3913ade6a7.jpg,a young child running in the shallows at a lake .
510791586_3913ade6a7.jpg,A young girl playing in the water with others watching in the background .
510791586_3913ade6a7.jpg,Someone is splashing through ankle-high sun-lit water .
613030608_4355e007c7.jpg,A child holding up a sign with a skull and crossbones .
613030608_4355e007c7.jpg,A child wearing a pirates costume holds up a skull and crossbones sign .
613030608_4355e007c7.jpg,A little boy dressed as a pirate holding up a skull and crossbones 's flag
613030608_4355e007c7.jpg,A little boy dressed as a pirate is holding up the skull pirate flag .
613030608_4355e007c7.jpg,A young boy dressed like a pirate is holding a sign with a skull and crossbones on it .
701816897_221bbe761a.jpg,A woman watching two kids playing at a pool .
701816897_221bbe761a.jpg,a young girl jumping into a pool while another stands on the side with an innertube .
701816897_221bbe761a.jpg,A young girl jumps feet first into a swimming pool while another little girl and woman watch .
701816897_221bbe761a.jpg,Two little girls play at their family 's backyard swimming pool while a woman looks on .
701816897_221bbe761a.jpg,Two little girls play by a hotel pool .
724702877_f2a938766b.jpg,A dog has jumped in the air to catch a tennis ball .
724702877_f2a938766b.jpg,A small brown dog jumping up to catch a tennis ball .
724702877_f2a938766b.jpg,A small brown dog jumps and catches a tennis ball
724702877_f2a938766b.jpg,A small dog jumping with a ball in its mouth .
724702877_f2a938766b.jpg,Small dog catches a tennis ball in its mouth indoors .
72964268_d532bb8ec7.jpg,A man in a wetsuit with a surfboard walks along a beach
72964268_d532bb8ec7.jpg,A person in a wetsuit is carrying a surfboard into the ocean .
72964268_d532bb8ec7.jpg,A Person with white and black suit board waking into the waves .
72964268_d532bb8ec7.jpg,A surfer in a black wetsuit carrying a surfboard into the waves .
72964268_d532bb8ec7.jpg,a surfer in a dark wet-suit carries a white surfboard towards the ocean .
911795495_342bb15b97.jpg,A girl sits on a swing .
911795495_342bb15b97.jpg,A girl wearing an orange shirt holds onto poles and looks down .
911795495_342bb15b97.jpg,A soft focus picture of a little girl wearing an orange sweater .
911795495_342bb15b97.jpg,a young girl with long brown hair holding a black and red striped stick .
911795495_342bb15b97.jpg,The girl in the red shirt smiles on the swing .
